*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Noto Sans', sans-serif;
}

header{
    background-color: aqua;
    justify-items: center;
    font-size: 20pt;
}

.main-content{
    text-align: center;
    justify-items: center;
}

h3{
    font-size: 20pt;
    grid-column-start: 1;
    grid-column-end: 4;
    padding-bottom: 10px;
}

h4{
    font-size: 15pt;
}

p{
    text-align: justify;
}

#grid1, #grid2, #grid3, #grid4, #grid5{
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

#grid1{
    grid-template-columns: 500px 500px;
    grid-template-rows: 60px 350px;
    column-gap: 60px;
    background-color: azure;
    width: 100%;
    padding-bottom: 30px;
}

#grid1 .content-card{
    background-color: aqua;
    height: 90%;
    border-radius: 20px;
    padding: 30px;
}

#grid1 :nth-child(2) p{
    font-size: 12pt;
    padding-top: 25px;
}

#grid1 :nth-child(3) p{
    font-size: 10.7pt;
}

#grid2{
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 150px 400px 400px;
    column-gap: 60px;
    background-color: aqua;
    width: 100%;
    padding-top: 20px;
}

#grid2 :first-child, #grid3 :first-child, #grid4 :nth-child(2), #grid5 :first-child{
    grid-column-start: 1;
    grid-column-end: 4;
    width: 100%;
}

#grid2 .content-card{
    display: flex;
    flex-direction: column;
    background-color: azure;
    height: 80%;
    justify-content: space-around;
    border-radius: 20px;
    padding: 20px;
}

#grid2 :nth-child(5), #grid5 :nth-child(5){
    grid-column-start: 1;
    grid-column-end: 3;
    width: 260px;
    grid-row: 3;
}

#grid2 :nth-child(6), #grid5 :nth-child(6){
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 3;
    width: 260px;
}

#usabilidade-card{
    background-color: azure;
    width: 97%;
    justify-items: center;
    padding: 20px;
}

#usabilidade-card div{
    background-color: aqua;
    width: 1020px;
    padding: 20px;
    border-radius: 20px;
}

#grid3{
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 250px 450px 350px;
    column-gap: 60px;
    background-color: aqua;
    width: 100%;
    padding-top: 15px;
}

#grid3 .content-card{
    display: flex;
    flex-direction: column;
    background-color: azure;
    height: 80%;
    justify-content: space-around;
    border-radius: 20px;
    padding: 20px;
}

#grid4{
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 50px 200px 500px 450px;
    column-gap: 60px;
    background-color: azure;
    width: 100%;
    padding-top: 15px;
}

#grid4 .content-card{
    display: flex;
    flex-direction: column;
    background-color: aqua;
    height: 80%;
    justify-content: space-around;
    border-radius: 20px;
    padding: 20px;
}

#grid5{
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 150px 400px 400px;
    column-gap: 60px;
    background-color: aqua;
    width: 100%;
    padding-top: 30px;
}

#grid5 .content-card{
    display: flex;
    flex-direction: column;
    background-color: azure;
    height: 80%;
    justify-content: space-around;
    border-radius: 20px;
    padding: 20px;
}